SEDiscordBridge/SEDBControl.xaml

<UserControl x:Class="SEDiscordBridge.SEDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="685">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
        <TabControl Height="650" Margin="0,25,0,-25">

            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Enabled}" ToolTip="Enable or disable SEDiscordBridge"/>
                    <CheckBox Content="Load Before Start" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding PreLoad}" ToolTip="Load BOT before server start? Good to test or check if boot is connecting!"/>
                    <Label HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://goo.gl/5Do8LJ" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="Click here to setup your BOT to get your bot token!"/>
                        </Hyperlink>
                    </Label>
                    <Label Content="*After setup the token, save and restart the torch." HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bot Token" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" IsEnabled="{Binding TokenVisibleState}" Text="{Binding BotToken}" ToolTip="You need to create a discord bot to get the token"/>
                    <Label Content="*If the token text box is not enabled, you need to enable or change directly on config file." HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Channel id for global chat messages (Seperate by space for multiple channels)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding ChatChannelId}" ToolTip="Channel ID to send/receive messages from/to in-game/discord" VerticalAlignment="Top" Width="422"/>
                    <Label Content="Chat Format In-Game -&gt; Discord" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Format}" ToolTip="Format for message from in-game -&gt; discord. You can use {p}, {msg}, and {ts}" VerticalAlignment="Top" Width="422"/>
                    <Label Content="Chat Format Discord -&gt; In-Game" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="{Binding Format2}" ToolTip="Format for message from discord -&gt; in-game. You can use {p} (we can't format message for in-game)" VerticalAlignment="Top" Width="422"/>
                    <CheckBox Content="Use Discord Nick" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" IsChecked="{Binding UseNicks}"/>
                    <CheckBox Content="Send SteamId" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" IsChecked="{Binding DisplaySteamId}"/>
                    <CheckBox Content="Send As Server" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" IsChecked="{Binding AsServer}" ToolTip="Messages from discord will be as server or with discord user name? May conflict if the username is the same as the player online"/>
                    <CheckBox Content="Recive Other Bot Messages" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"  IsChecked="{Binding BotToGame}" ToolTip="Receive and send bot messages to in-game?"/>
                    <CheckBox Content="Send Server Broadcasts to Discord" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" IsChecked="{Binding ServerToDiscord}" ToolTip="Send any in-game Server outputs to Discord?"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commands">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Embedded response" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Embed}" ToolTip="Enable or disable embedded command response"/>
                    <Label Content="Commands Channel Id" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="{Binding CommandChannelId}" ToolTip="Discord channel to send commands to Torch" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Command Prefix" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="{Binding CommandPrefix}" ToolTip="Prefix for Commands from Discord" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Remove response cooldown" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="{Binding RemoveResponse}" ToolTip="Time in seconds to remove the command response from discord." VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Strip GPS Output" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" IsChecked="{Binding StripGPS}" ToolTip="Prevent GPS points returned by commands from appearing in Discord?"/>
                    <Label Content="Command Permissions (leave blank to disable):" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgPermList" HorizontalAlignment="Left" Height="100" Margin="10,258,0,0" VerticalAlignment="Top" Width="297" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Player}" Header="Player/Role ID"/>
                            <DataGridTextColumn Binding="{Binding Permission}" Header="Command Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Status Messages">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Channel id for status messages" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding StatusChannelId}" ToolTip="Discord channel to send status messages" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Server Start" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Started}" ToolTip="Message to show on server started" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Server Stop" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="{Binding Stopped}" ToolTip="Message to show on server stop" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Player Connect" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="{Binding Connect}" ToolTip="Use {p} for player name. Leave empty to disable" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Player Join" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="{Binding Join}" ToolTip="Use {p} for player name. Leave empty to disable" VerticalAlignment="Top" Width="342"/>
                    <Label Content="Player Leave" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" Text="{Binding Leave}" ToolTip="Use {p} for player name. Leave empty to disable" VerticalAlignment="Top" Width="342"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sim Status">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Feature Enabled" IsChecked="{Binding SimPing}" ToolTip="Send message when simulation speed is below specified" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Channel if for Notifications" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="{Binding SimChannel}" ToolTip="Discord channel to send simulation messages" VerticalAlignment="Top" Width="357"/>
                    <Label Content="Average Threshold" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="{Binding SimThresh}" VerticalAlignment="Top" Width="357"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="{Binding SimMessage}" VerticalAlignment="Top" Width="357"/>
                    <Label Content="Notification Text" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cooldown (s)" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" Text="{Binding SimCooldown}" ToolTip="Cooldown after notification trigger (seconds)" VerticalAlignment="Top" Width="357"/>
                </Grid>
            </TabItem>
            <TabItem Header="Faction Channels">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Faction Chat Format In-Game -&gt; Discord" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding FacFormat}" ToolTip="Format for message from in-game -&gt; discord. You can use {p} and {msg}" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Faction Chat Format Discord -&gt; In-Game" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding FacFormat2}" ToolTip="Format for message from discord -&gt; in-game. You can use {p} (we can't format message for in-game)" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Faction Channels:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgFacList" HorizontalAlignment="Left" Height="126" Margin="10,159,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Faction}" Header="Faction Name" Width="165"/>
                            <DataGridTextColumn Binding="{Binding Channel}" Header="Discord Channel ID" Width="165"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Death Log">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,7">
                    <CheckBox Content="Feature Enabled" ToolTip="Needs restart after change" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DeathsEnabled}"/>
                    <Label Content="Log Channels Routing" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,61,0,0" VerticalAlignment="Top" Width="501" x:Name="ChannelRoutes"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="436,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="Grid Death Messages" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,197,0,0" VerticalAlignment="Top" Width="501" x:Name="GridMessages">
                    </DataGrid>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="436,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Label Content="Player Deaths Messages" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,333,0,0" VerticalAlignment="Top" Width="501" x:Name="PlayerMessages">
                    </DataGrid>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="436,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="Small Wiki..      
                               {target} - target name
                               {targetOwner} - target owner name
                               {attacker} - attacker name
                               {attackerOwner} - attacker owner name
                               {type} - damage type
                               {count} - count of damaged entities
                               {ts} - timestamp" VerticalAlignment="Top" Height="217" Width="222"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="356,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="356,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Content="Edit Selected" HorizontalAlignment="Left" Margin="257,172,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_5"/>
                    <Button Content="Edit Selected" HorizontalAlignment="Left" Margin="257,308,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_6"/>

                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Bot RPC (Game)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="149" Margin="10,41,0,0" VerticalAlignment="Top" Width="544">
                        <CheckBox Content="Feature Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding UseStatus}"/>
                        <Label Content="Update Interval" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="{Binding StatusInterval}" ToolTip="Interval to update the BOT status in millis. 1000 ms = 1 second" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Starting Message" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="{Binding StatusPre}" ToolTip="Text to show until server is starting" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Running Message" HorizontalAlignment="Left" Margin="147,89,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,120,0,0" TextWrapping="Wrap" Text="{Binding Status}" ToolTip="Text to show on BOT status. Valid placeholders: {ss} server sim ratio, {p} - for online players, {mc} - mods installed, {mp} - max players, {uptime@HH:mm:ss} - Uptime" VerticalAlignment="Top" Width="240"/>
                    </Grid>
                    <Label Content="Mentions" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Allow in-game ping discord users" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" IsChecked="{Binding MentOthers}"/>
                    <CheckBox Content="Allow in-game ping everyone" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" IsChecked="{Binding MentEveryone}"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Save Config" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" Width="87" Click="SaveConfig_OnClick"/>
    </Grid>

</UserControl>
